<!DOCTYPE html>
<html>
	<head>
		<title>Redacted Extension Options</title>
		<style>
			body {
				padding: 10px;
			}

			input {
				display: block;
				margin-bottom: 5px !important;
				width: 300px;
			}

			#redact_list, code {
				padding: 10px;
			}

			#plus {
				display: block;
				width: 300px;
				height: 24px;
				margin: 0 0 15px 10px;
				background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAACVSURBVHjaYvz//z8DLQETA43BqAUDbwELsQrlU0+iJLeHs80ZKbYgdfZLFL6bmQLDlSc/GZ49e067ICI139DcAhZiwxzdAmLjBG8cgMIcGZy//wWr+K5TD8hPRWfvfiZKjCwL0F0GcvmZOx8Z3r17T7kF6GEKC/N///6TlA/ISEX/hkgyJSZOiAGMozXaqAUUA4AAAwCuukZN1d0oWgAAAABJRU5ErkJggg==) no-repeat left center;
			}
		</style>
	</head>

	<body>
		<p>Redact can eliminate any unwanted text from your browsing
		experience. Using the list below, add patterns you'd like to redact.
		The patterns can be simple strings (case doesn't matter):</p>

		<code>trump</code>

		<p>It also supports regular expressions:</p>

		<code>(donald\ )?(j\ |john\ |j.\ )?trump</code>

		<p>Redact the following patterns:</p>

		<div id="redact_list">
		</div>

		<div id="plus"></div>
		<div id="status"></div>
		<button id="save">Save</button>

		<script src="options.js"></script>
	</body>
</html>
